# netProject

./: BijouWorld.sln  index.html
BijouWorld/: BijouWorld.csproj  Program.cs  Startup.cs
BijouWorld/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
BijouWorld/Data/: BijouWorldContext.cs
BijouWorld/Migrations/: 20200728235917_initialcreate.Designer.cs  20200728235917_initialcreate.cs  20200810173111_AddIdentity.Designer.cs  20200810173111_AddIdentity.cs  20200818221622_AddCheckoutModels.Designer.cs  20200818221622_AddCheckoutModels.cs  20200821205111_AddQuantity.Designer.cs  20200821205111_AddQuantity.cs  BijouWorldContextModelSnapshot.cs
BijouWorld/Models/: Cart.cs  ErrorViewModel.cs  ProdCategory.cs  Product.cs  ShoppingCartItem.cs
BijouWorld/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BijouWorld/Properties/: serviceDependencies.json
BijouWorld/Properties/PublishProfiles/: FolderProfile.pubxml
BijouWorld/Services/: IShoppingCartService.cs  ShoppingCartService.cs
BijouWorld/Views/: _ViewImports.cshtml
BijouWorld/Views/Account/: Login.cshtml  Register.cshtml
BijouWorld/Views/Products/: Anillos.cshtml  Aros.cshtml  Collares.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  Pulceras.cshtml
BijouWorld/Views/Shared/: _Layout.cshtml  _ParcialViewPictures.cshtml
BijouWorld/Views/ShoppingCart/: Cart.cshtml  Delete.cshtml
