<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811162757_AddCartModels.cs" />
    <Compile Remove="Migrations\20200811162757_AddCartModels.Designer.cs" />
    <Compile Remove="Migrations\20200811171950_ChangeProductItemtoId.cs" />
    <Compile Remove="Migrations\20200811171950_ChangeProductItemtoId.Designer.cs" />
    <Compile Remove="Migrations\20200814220212_AddCartModels.cs" />
    <Compile Remove="Migrations\20200814220212_AddCartModels.Designer.cs" />
    <Compile Remove="Migrations\20200814220717_AddCartModels.cs" />
    <Compile Remove="Migrations\20200814220717_AddCartModels.Designer.cs" />
    <Compile Remove="Migrations\20200814222000_AddCartModels.cs" />
    <Compile Remove="Migrations\20200814222000_AddCartModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
